Collecting FlagEmbedding
  Downloading FlagEmbedding-1.3.5.tar.gz (163 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch>=1.6.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from FlagEmbedding) (2.9.0)
Requirement already satisfied: transformers>=4.44.2 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from FlagEmbedding) (4.57.1)
Collecting datasets>=2.19.0 (from FlagEmbedding)
  Downloading datasets-4.8.2-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: accelerate>=0.20.1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from FlagEmbedding) (1.13.0)
Requirement already satisfied: sentence_transformers in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from FlagEmbedding) (5.1.2)
Collecting peft (from FlagEmbedding)
  Downloading peft-0.18.1-py3-none-any.whl.metadata (14 kB)
Collecting ir-datasets (from FlagEmbedding)
  Downloading ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Collecting sentencepiece (from FlagEmbedding)
  Downloading sentencepiece-0.2.1-cp310-cp310-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: protobuf in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from FlagEmbedding) (6.33.1)
Requirement already satisfied: numpy>=1.17 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (25.0)
Requirement already satisfied: psutil in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (5.9.6)
Requirement already satisfied: pyyaml in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (6.0.3)
Requirement already satisfied: huggingface_hub>=0.21.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.6.2)
Requirement already satisfied: filelock in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (3.20.0)
Collecting pyarrow>=21.0.0 (from datasets>=2.19.0->FlagEmbedding)
  Downloading pyarrow-23.0.1-cp310-cp310-win_amd64.whl.metadata (3.1 kB)
Collecting dill<0.4.2,>=0.3.0 (from datasets>=2.19.0->FlagEmbedding)
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (2.3.3)
Collecting requests>=2.32.2 (from datasets>=2.19.0->FlagEmbedding)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1.0.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (4.67.1)
Requirement already satisfied: xxhash in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (3.6.0)
Collecting multiprocess<0.70.20 (from datasets>=2.19.0->FlagEmbedding)
  Downloading multiprocess-0.70.19-py310-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: fsspec<=2026.2.0,>=2023.1.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2025.10.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (3.13.2)
Requirement already satisfied: anyio in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (4.12.1)
Requirement already satisfied: certifi in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (2025.11.12)
Requirement already satisfied: httpcore==1.* in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.0.9)
Requirement already satisfied: idna in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (3.11)
Requirement already satisfied: h11>=0.16 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.22.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.5.0)
Requirement already satisfied: sympy>=1.13.3 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (3.4.2)
Requirement already satisfied: jinja2 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from sympy>=1.13.3->torch>=1.6.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: colorama in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from tqdm>=4.66.3->datasets>=2.19.0->FlagEmbedding) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from transformers>=4.44.2->FlagEmbedding) (2025.11.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from transformers>=4.44.2->FlagEmbedding) (0.22.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from anyio->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: beautifulsoup4>=4.4.1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from ir-datasets->FlagEmbedding) (4.12.2)
Collecting inscriptis>=2.2.0 (from ir-datasets->FlagEmbedding)
  Downloading inscriptis-2.7.1-py3-none-any.whl.metadata (27 kB)
Collecting lxml>=4.5.2 (from ir-datasets->FlagEmbedding)
  Downloading lxml-6.0.2-cp310-cp310-win_amd64.whl.metadata (3.7 kB)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->FlagEmbedding)
  Downloading trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting lz4>=3.1.10 (from ir-datasets->FlagEmbedding)
  Downloading lz4-4.4.5-cp310-cp310-win_amd64.whl.metadata (3.9 kB)
Collecting warc3-wet>=0.2.3 (from ir-datasets->FlagEmbedding)
  Downloading warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->FlagEmbedding)
  Downloading warc3-wet-clueweb09-0.2.5.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting zlib-state>=0.1.3 (from ir-datasets->FlagEmbedding)
  Downloading zlib_state-0.1.10-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Collecting ijson>=3.1.3 (from ir-datasets->FlagEmbedding)
  Downloading ijson-3.5.0-cp310-cp310-win_amd64.whl.metadata (24 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->FlagEmbedding)
  Downloading unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: soupsieve>1.2 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding) (2.8.1)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding)
  Downloading cbor-1.0.0.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: MarkupSafe>=2.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: six>=1.5 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Requirement already satisfied: scikit-learn in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from sentence_transformers->FlagEmbedding) (1.7.2)
Requirement already satisfied: scipy in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from sentence_transformers->FlagEmbedding) (1.15.3)
Requirement already satisfied: Pillow in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from sentence_transformers->FlagEmbedding) (12.0.0)
Requirement already satisfied: joblib>=1.2.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\after_csu\computer_science\environment\anaconda\envs\z-py-3-10\lib\site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (3.6.0)
Downloading datasets-4.8.2-py3-none-any.whl (526 kB)
   ------------------------------------ 526.6/526.6 kB 8.5 MB/s  0:00:00
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
Downloading multiprocess-0.70.19-py310-none-any.whl (134 kB)
Downloading pyarrow-23.0.1-cp310-cp310-win_amd64.whl (27.5 MB)
   ------------------------------------- 27.5/27.5 MB 20.3 MB/s  0:00:01
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading ir_datasets-0.5.11-py3-none-any.whl (866 kB)
   ----------------------------------- 866.1/866.1 kB 18.9 MB/s  0:00:00
Downloading ijson-3.5.0-cp310-cp310-win_amd64.whl (55 kB)
Downloading inscriptis-2.7.1-py3-none-any.whl (45 kB)
Downloading lxml-6.0.2-cp310-cp310-win_amd64.whl (4.0 MB)
   --------------------------------------- 4.0/4.0 MB 30.2 MB/s  0:00:00
Downloading lz4-4.4.5-cp310-cp310-win_amd64.whl (99 kB)
Downloading trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Downloading unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Downloading warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Downloading zlib_state-0.1.10-cp310-cp310-win_amd64.whl (12 kB)
Downloading peft-0.18.1-py3-none-any.whl (556 kB)
   ----------------------------------- 557.0/557.0 kB 18.4 MB/s  0:00:00
Downloading sentencepiece-0.2.1-cp310-cp310-win_amd64.whl (1.1 MB)
   --------------------------------------- 1.1/1.1 MB 24.8 MB/s  0:00:00
Building wheels for collected packages: FlagEmbedding, cbor, warc3-wet-clueweb09
  Building wheel for FlagEmbedding (setup.py): started
  Building wheel for FlagEmbedding (setup.py): finished with status 'done'
  Created wheel for FlagEmbedding: filename=flagembedding-1.3.5-py3-none-any.whl size=233858 sha256=595eb3418e74f5eed79b209e146284f0c5c6f5c908222c3cbda977973cb164ac
  Stored in directory: c:\users\13281\appdata\local\pip\cache\wheels\1a\de\99\8b79fb66f840ade80010d5aabfd20ace4f3f197d5baed65690
  Building wheel for cbor (setup.py): started
  Building wheel for cbor (setup.py): finished with status 'done'
  Created wheel for cbor: filename=cbor-1.0.0-py3-none-any.whl size=10086 sha256=e4060df79cfb5b4bfe39b29da2e2df74547e951528138324fb157f8d85e19fe8
  Stored in directory: c:\users\13281\appdata\local\pip\cache\wheels\85\df\c9\b39e40eccaf76dbd218556639a6dc81562226f4c6a64902c85
  Building wheel for warc3-wet-clueweb09 (setup.py): started
  Building wheel for warc3-wet-clueweb09 (setup.py): finished with status 'done'
  Created wheel for warc3-wet-clueweb09: filename=warc3_wet_clueweb09-0.2.5-py3-none-any.whl size=19021 sha256=b6e692131856715ca9159f467e9f873f97b89107fe9695746f835840d1b3dc07
  Stored in directory: c:\users\13281\appdata\local\pip\cache\wheels\1a\d7\91\7ffb991df87e62355d945745035470ba2616aa3d83a250b5f9
Successfully built FlagEmbedding cbor warc3-wet-clueweb09
Installing collected packages: warc3-wet-clueweb09, warc3-wet, cbor, zlib-state, unlzw3, trec-car-tools, sentencepiece, requests, pyarrow, lz4, lxml, ijson, dill, multiprocess, inscriptis, ir-datasets, peft, datasets, FlagEmbedding
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0

Successfully installed FlagEmbedding-1.3.5 cbor-1.0.0 datasets-4.8.2 dill-0.4.1 ijson-3.5.0 inscriptis-2.7.1 ir-datasets-0.5.11 lxml-6.0.2 lz4-4.4.5 multiprocess-0.70.19 peft-0.18.1 pyarrow-23.0.1 requests-2.32.5 sentencepiece-0.2.1 trec-car-tools-2.6 unlzw3-0.2.3 warc3-wet-0.2.5 warc3-wet-clueweb09-0.2.5 zlib-state-0.1.10
